# InterChatMod

./: README.ja.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
blueberry-1.20/: build.gradle.kts
blueberry-1.20/src/main/java/net/azisaba/interchatmod/blueberry/: Mod.java
blueberry-1.20/src/main/java/net/azisaba/interchatmod/blueberry/commands/: GuildCommand.java
common/: build.gradle.kts
common/src/main/java/net/azisaba/interchatmod/common/: AbstractWebSocketChatClient.java  InterChatMod.java
common/src/main/java/net/azisaba/interchatmod/common/command/: ActorArgumentBuilder.java  ActorLiteralArgumentBuilder.java  ActorRequiredArgumentBuilder.java  CommandManager.java  InterChatCommand.java
common/src/main/java/net/azisaba/interchatmod/common/commands/: ClientGuildCommand.java  ClientGuildSelectCommand.java  ClientGuildShortCommand.java  ClientGuildTellCommand.java  ReconnectInterChatCommand.java
common/src/main/java/net/azisaba/interchatmod/common/config/: ModConfigAccessor.java
common/src/main/java/net/azisaba/interchatmod/common/entity/: Actor.java
common/src/main/java/net/azisaba/interchatmod/common/model/: GuildMember.java  PresenceData.java
common/src/main/java/net/azisaba/interchatmod/common/util/: ClipboardUtil.java  Constants.java
common/src/main/java/net/azisaba/interchatmod/common/util/function/: IOSupplier.java
common/src/main/resources/assets/interchatmod/lang/: en_us.json  ja_jp.json
fabric-1.16/: build.gradle.kts
fabric-1.16/src/main/java/net/azisaba/interchatmod/fabric/: Commands.java  Mod.java  ModConfigScreen.java
fabric-1.16/src/main/java/net/azisaba/interchatmod/fabric/mixin/: MixinClientPlayerEntity.java  MixinMinecraftClient.java  MixinScreenshotUtils.java
fabric-1.16/src/main/resources/: fabric.mod.json  interchatmod.mixins.json
fabric-1.17/: build.gradle.kts
fabric-1.17/src/main/java/net/azisaba/interchatmod/fabric/: Commands.java  Mod.java  ModConfig.java
fabric-1.17/src/main/java/net/azisaba/interchatmod/fabric/entity/: FabricClientActor.java
fabric-1.17/src/main/java/net/azisaba/interchatmod/fabric/mixin/: MixinScreenshotRecorder.java
fabric-1.17/src/main/resources/: fabric.mod.json  interchatmod.mixins.json
fabric-1.18/: build.gradle.kts
fabric-1.18/src/main/java/net/azisaba/interchatmod/fabric/: Commands.java  Mod.java  ModConfig.java  ModConfigAccessorImpl.java  ModConfigScreen.java  WebSocketChatClient.java
fabric-1.18/src/main/java/net/azisaba/interchatmod/fabric/mixin/: MixinClientPlayerEntity.java  MixinMinecraftClient.java  MixinScreenshotRecorder.java
fabric-1.18/src/main/resources/: fabric.mod.json  interchatmod.mixins.json
fabric-1.19/: build.gradle.kts
fabric-1.19/src/main/java/net/azisaba/interchatmod/fabric/: Commands.java  Mod.java  ModConfigAccessorImpl.java  ModConfigModel.java  WebSocketChatClient.java
fabric-1.19/src/main/java/net/azisaba/interchatmod/fabric/entity/: FabricClientActor.java
fabric-1.19/src/main/java/net/azisaba/interchatmod/fabric/mixin/: MixinScreenshotRecorder.java
fabric-1.19/src/main/resources/: fabric.mod.json
fabric-1.20/: build.gradle.kts
fabric-1.20/src/main/java/net/azisaba/interchatmod/fabric/: Mod.java  WebSocketChatClient.java
fabric-1.20/src/main/java/net/azisaba/interchatmod/fabric/mixin/: MixinClientPlayNetworkHandler.java  MixinScreenshotRecorder.java
fabric-1.20/src/main/resources/: fabric.mod.json  interchatmod.mixins.json
fabric-1.21/: build.gradle.kts
fabric-1.21.11/: build.gradle.kts
fabric-1.21.11/src/main/java/net/azisaba/interchatmod/fabric/: Commands.java  Mod.java  ModConfig.java  ModConfigAccessorImpl.java  ModMenuIntegration.java  WebSocketChatClient.java
fabric-1.21.11/src/main/java/net/azisaba/interchatmod/fabric/entity/: FabricClientActor.java
fabric-1.21.11/src/main/java/net/azisaba/interchatmod/fabric/mixin/: MixinScreenshotRecorder.java
fabric-1.21.11/src/main/resources/: fabric.mod.json  interchatmod.mixins.json
fabric-1.21.8/: build.gradle.kts
fabric-1.21.8/src/main/java/net/azisaba/interchatmod/fabric/: Commands.java  Mod.java  WebSocketChatClient.java
fabric-1.21.8/src/main/resources/: fabric.mod.json
fabric-1.21/src/main/java/net/azisaba/interchatmod/fabric/: Commands.java  Mod.java  WebSocketChatClient.java
fabric-1.21/src/main/resources/: fabric.mod.json  interchatmod.mixins.json
forge-1.15/: build.gradle
forge-1.15/src/main/java/net/azisaba/interchatmod/forge/: Commands.java  Mod.java  ModConfig.java  ModConfigAccessorImpl.java  ModConfigScreen.java  WebSocketChatClient.java
forge-1.15/src/main/java/net/azisaba/interchatmod/forge/entity/: ForgeClientActor.java
forge-1.15/src/main/java/net/azisaba/interchatmod/forge/mixin/: MixinClientPlayNetHandler.java  MixinClientPlayerEntity.java  MixinMinecraft.java  MixinScreenshotUtils.java
forge-1.15/src/main/resources/: mixins.interchatmod.json
