import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '[7.0.11,8.0)'
    id 'net.minecraftforge.renamer' version '1.0.14'
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

//version = '0.3.0'
//group = 'net.azisaba.interchatmod' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
//archivesBaseName = 'InterChatMod'

compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
//Print out JVM information so that we know what version is running. Extreamly useful for people to know when helping you.
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'snapshot', version: '20200514-1.15.1'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

configurations {
    shade
    implementation.extendsFrom shade
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    maven {
        url "https://repo.spongepowered.org/repository/maven-public/"
    }
    mavenCentral()
}

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    implementation minecraft.dependency('net.minecraftforge:forge:1.15.2-31.2.57')

    // You may put jars on which you depend on in ./libs or you may define them like so..
    // compile "some.group:artifact:version:classifier"
    // compile "some.group:artifact:version"

    // Real examples
    // compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    // compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // The 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    // provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // These dependencies get remapped to your current MCP mappings
    // deobf 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

    annotationProcessor 'com.google.code.gson:gson:2.10.1'
    annotationProcessor 'com.google.guava:guava:32.1.3-jre'
    annotationProcessor 'org.ow2.asm:asm:9.6'
    annotationProcessor 'org.ow2.asm:asm-tree:9.6'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation project(':common')
    shade project(':common')
    shade "net.kyori:adventure-api:$adventureVersion"
    shade "net.kyori:adventure-key:$adventureVersion"
    shade "net.kyori:examination-api:1.3.0"
    shade "net.kyori:examination-string:1.3.0"
    shade "net.kyori:adventure-text-serializer-legacy:$adventureVersion"
    shade "net.kyori:adventure-text-serializer-json:$adventureVersion"
    shade "net.kyori:adventure-text-serializer-gson:$adventureVersion"
    shade "org.java-websocket:Java-WebSocket:1.5.4"
    shade "org.slf4j:slf4j-api:2.0.6"
    shade "org.slf4j:slf4j-nop:2.0.6"

}

//mixin {
//    add(sourceSets.main, 'mixins.interchatmod.refmap.json')
//    config 'mixins.interchatmod.json'
//}

renamer.enableMixinRefmaps {
    config "mixins.interchatmod.json"
}
renamer.classes(tasks.named('shadowJar', ShadowJar)) {
    archiveClassifier = 'srg'
    // We need to use the generated mappings, which includes things generated by the annotation processor
    mappings renamer.mixin.generatedMappings
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    archiveClassifier = 'slim'
    manifest {
        attributes([
            "Specification-Title": "interChatMod",
            "Specification-Vendor": "AzisabaNetwork",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"AzisabaNetwork",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

shadowJar {
    // TODO: dirty hack to make refmap work
    dependsOn "jar"
    from(zipTree(tasks.named("jar", org.gradle.jvm.tasks.Jar).get().archiveFile).matching {
        include "main.refmap.json"
    }).rename {
        if (it == "main.refmap.json") {
            "mixins.interchatmod.refmap.json"
        } else {
            it
        }
    }
    // end of dirty hack
    archiveBaseName.set('InterChatMod')
    archiveClassifier = ''
    configurations = [project.configurations.shade]
    relocate 'net.kyori', "${project.group}.lib.net.kyori"
    relocate 'org.slf4j', "${project.group}.lib.org.slf4j"
    mergeServiceFiles()
    finalizedBy 'renameShadowJar'
}

renamer.mappings(minecraft.dependency.toSrg)

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

assemble.dependsOn shadowJar

//reobf {
//    shadowJar {}
//}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
//jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
